# hpop

./: .gitignore  README.md  hpop_hH_icon1.xcf  icon.xcf  readme.md  riid_mi.md  simbql_kibord_h.xcf  simbql_kibord_h2.xcf  simbql_kibord_lminu.xcf  simbql_kibord_rminu.xcf  simbql_qndqrskor.xcf
app/: build.gradle  google-services.json  roboto.sfd
app/debug/: app-debug.apk  hpopdebug.apk  output.json
app/release/: hpop.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_keyboard_key_gingerbread.xml  btn_keyboard_key_gingerbread_popup.xml  btn_keyboard_key_ics.xml  btn_keyboard_key_material_black.xml  btn_keyboard_key_material_dark.xml  btn_keyboard_key_material_light.xml  btn_keyboard_key_popup_material_black.xml  btn_keyboard_key_popup_material_dark.xml  btn_keyboard_key_popup_material_light.xml  btn_keyboard_key_stone.xml  ic_suggest_scroll_background.xml
app/src/main/res/font/: roboto_keks_jk_x.xml  viyu_heksi.html
app/src/main/res/layout/: bubble_text.xml  candidate_preview.xml  candidates.xml  input_gingerbread.xml  input_ics.xml  input_ics_darker.xml  input_material_black.xml  input_material_dark.xml  input_material_light.xml  input_popup_material_black.xml  input_popup_material_dark.xml  input_popup_material_light.xml  input_stone_bold.xml  input_stone_normal.xml  input_stone_popup.xml  input_trans.xml  input_trans_neon.xml  key_preview.xml  keyboard_popup.xml  main.xml  recognition_status.xml  seek_bar_dialog.xml  voice_punctuation_hint.xml  voice_swipe_hint.xml
app/src/main/res/values/: attrs.xml  (+16 more)
app/src/main/res/values-xlarge/: bools.xml  dimens.xml  size-defaults.xml
app/src/main/res/values-xlarge-land/: dimens.xml
(+90 files in other folders)
