<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res-auto" android:keyWidth="7.1428571485%p" android:horizontalGap="0px" android:verticalGap="@dimen/key_bottom_gap" android:layoutRows="5" android:layoutColumns="14">
    <Row android:rowEdgeFlags="top" android:extension="true">
        <Key android:keyLabel="A" android:codes="@integer/key_fkey_f1" android:isModifier="true" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="a" android:codes="@integer/key_fkey_f2" android:isModifier="true" />
        <Key android:keyLabel="i" android:codes="@integer/key_fkey_f3" android:isModifier="true" />
        <Key android:keyLabel="u" android:codes="@integer/key_fkey_f4" android:isModifier="true" />
        <Key android:keyLabel="e" android:codes="@integer/key_fkey_f5" android:isModifier="true" />
        <Key android:keyLabel="o" android:codes="@integer/key_fkey_f6" android:isModifier="true" />
        <Key android:keyLabel="N" android:codes="@integer/key_fkey_f7" android:isModifier="true" />
        <Key android:keyLabel="y" android:codes="@integer/key_fkey_f8" android:isModifier="true" />
        <Key android:keyLabel="\?9" android:codes="@integer/key_fkey_f9" android:isModifier="true" />
        <Key android:keyLabel="\?:" android:codes="@integer/key_fkey_f10" android:isModifier="true" />
        <Key android:keyLabel="\?;" android:codes="@integer/key_fkey_f11" android:isModifier="true" />
        <Key android:keyLabel="\?&lt;" android:codes="@integer/key_fkey_f12" android:isModifier="true" />
	    <Key android:codes="@integer/key_home" android:isModifier="true" android:keyLabel="hom" />
	    <Key android:codes="@integer/key_end" android:isModifier="true" android:keyLabel="end" android:keyEdgeFlags="right" />/>
    </Row>
    <Row android:rowEdgeFlags="top">
        <!-- <Key android:keyLabel="@string/key_tlde_main" android:shiftLabel="@string/key_tlde_shift" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/key_tlde_alt" android:keyWidth="4.5714285%p" android:keyEdgeFlags="left" /> -->
        <Key android:keyLabel="A" android:shiftLabel="Q" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="Q&amp;" />
        <Key android:keyLabel="@string/key_ae02_main" android:shiftLabel="\@" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="\@\#$%" />
        <Key android:keyLabel="@string/key_ae03_main" android:shiftLabel="I" android:popupKeyboard="@xml/kbd_popup_narrow_template" android:popupCharacters="I" />
        <Key android:keyLabel="@string/key_ae04_main" android:shiftLabel="U" android:popupKeyboard="@xml/kbd_popup_narrow_template" android:popupCharacters="U" />
        <Key android:keyLabel="@string/key_ae05_main" android:shiftLabel="E" android:popupKeyboard="@xml/kbd_popup_narrow_template" android:popupCharacters="E%" />
        <Key android:keyLabel="@string/key_ae06_main" android:shiftLabel="O" android:popupKeyboard="@xml/kbd_popup_narrow_template" android:popupCharacters="O^" />
        <Key android:keyLabel="N" android:shiftLabel="F" android:popupKeyboard="@xml/kbd_popup_narrow_template" android:popupCharacters="F" />
        <Key android:keyLabel="H" android:shiftLabel="Z" android:popupKeyboard="@xml/kbd_popup_narrow_template" android:popupCharacters="Z*" />
        <Key android:keyLabel="@string/key_ae09_main" android:shiftLabel="Y" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="Y()[]{}:;" />
        <Key android:keyLabel="@string/key_ae0t_main" android:shiftLabel="R" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="R[](){}/\" />
        <Key android:keyLabel="@string/key_ae0j_main" android:shiftLabel="L" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="L+-*/%=" />
        <Key android:keyLabel="@string/key_ae0k_main" android:shiftLabel="V" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="V~`,.?:;[]{}()" />
        <Key android:keyLabel="@string/key_ae0d_main" android:shiftLabel="M" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="M@#$" />
        <Key android:keyLabel="@string/key_ae0x_main" android:shiftLabel="N" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="N+-=*%/\" />
    </Row>
    <Row>
        <Key android:codes="@integer/key_tab" android:keyIcon="@drawable/sym_keyboard_tab" android:iconPreview="@drawable/sym_keyboard_feedback_tab" android:keyEdgeFlags="left" android:isModifier="true" />
        <Key android:keyLabel="@string/key_ad01_main" android:shiftLabel="@string/key_ad01_shift" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/key_ad01_alt" />
        <Key android:keyLabel="@string/key_ad02_main" android:shiftLabel="@string/key_ad02_shift" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/key_ad02_alt" />
        <Key android:keyLabel="@string/key_ad03_main" android:shiftLabel="@string/key_ad03_shift" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/key_ad03_alt" />
        <Key android:keyLabel="z" android:shiftLabel="@string/key_ad04_shift" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/key_ad04_alt" />
        <Key android:keyLabel="@string/key_ad05_main" android:shiftLabel="@string/key_ad05_shift" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/key_ad05_alt" />
        <Key android:keyLabel="@string/key_ad06_main" android:shiftLabel="@string/key_ad06_shift" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/key_ad06_alt" />
        <Key android:keyLabel="T" android:shiftLabel="@string/key_ad07_shift" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/key_ad07_alt" />
        <Key android:keyLabel="D" android:shiftLabel="@string/key_ad08_shift" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/key_ad08_alt" />
        <Key android:keyLabel="@string/key_ad09_main" android:shiftLabel="@string/key_ad09_shift" android:popupKeyboard="@xml/kbd_popup_narrow_template" android:popupCharacters="@string/key_ad09_alt" />
        <Key android:keyLabel="@string/key_ad0t_main" android:shiftLabel="@string/key_ad0t_shift" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/key_ad0t_alt" />
        <Key android:keyLabel="@string/key_ad0j_main" android:shiftLabel="@string/key_ad0j_shift" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/key_ad0j_alt" />res/xml/kbd_full.xml
        <Key android:keyLabel="@string/key_ad0k_main" android:shiftLabel="@string/key_ad0k_shift" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/key_ad0k_alt" />
        <!-- <Key android:keyLabel="@string/key_bksl_main" android:shiftLabel="@string/key_bksl_shift" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/key_bksl_alt" android:keyEdgeFlags="right" /> -->
        <Key android:codes="@integer/key_delete" android:keyIcon="@drawable/sym_keyboard_delete" android:iconPreview="@drawable/sym_keyboard_feedback_delete" android:keyWidth="9.7142855%p" android:isModifier="true" android:isRepeatable="true" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:keyLabel="ktrl" android:keyWidth="10.7142855%p" android:codes="@integer/key_ctrl_left" android:isSticky="true" android:keyEdgeFlags="left" android:isModifier="true" />
        <Key android:keyLabel="@string/key_ac01_main" android:shiftLabel="@string/key_ac01_shift" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/key_ac01_alt" />
        <Key android:keyLabel="@string/key_ac02_main" android:shiftLabel="@string/key_ac02_shift" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/key_ac02_alt" />
        <Key android:keyLabel="@string/key_ac03_main" android:shiftLabel="@string/key_ac03_shift" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/key_ac03_alt" />
        <Key android:keyLabel="@string/key_ac04_main" android:shiftLabel="@string/key_ac04_shift" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/key_ac04_alt" />
        <Key android:keyLabel="@string/key_ac05_main" android:shiftLabel="@string/key_ac05_shift" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/key_ac05_alt" />
        <Key android:keyLabel="@string/key_ac06_main" android:shiftLabel="@string/key_ac06_shift" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/key_ac06_alt" />
        <Key android:keyLabel="@string/key_ac07_main" android:shiftLabel="@string/key_ac07_shift" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/key_ac07_alt" />
        <Key android:keyLabel="@string/key_ac08_main" android:shiftLabel="@string/key_ac08_shift" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/key_ac08_alt" />
        <Key android:keyLabel="@string/key_ac09_main" android:shiftLabel="@string/key_ac09_shift" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/key_ac09_alt" />
        <Key android:keyLabel="@string/key_ac0t_main" android:shiftLabel="@string/key_ac0t_shift" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/key_ac0t_alt" />
        <Key android:keyLabel="@string/key_ac0j_main" android:shiftLabel="@string/key_ac0j_shift" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/key_ac0j_alt" />
        <Key android:codes="@integer/key_return" android:keyIcon="@drawable/sym_keyboard_return" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyWidth="10.7142855%p" android:isModifier="true" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:codes="@integer/key_shift" android:keyIcon="@drawable/sym_keyboard_shift" android:iconPreview="@drawable/sym_keyboard_feedback_shift" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left" />
        <!-- <Key android:keyLabel="@string/key_lsgt_main" android:shiftLabel="@string/key_lsgt_shift" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/key_lsgt_alt" /> -->
        <Key android:keyLabel="@string/key_ab01_main" android:shiftLabel="@string/key_ab01_shift" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/key_ab01_alt" />
        <Key android:keyLabel="@string/key_ab02_main" android:shiftLabel="@string/key_ab02_shift" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/key_ab02_alt" />
        <Key android:keyLabel="@string/key_ab03_main" android:shiftLabel="@string/key_ab03_shift" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/key_ab03_alt" />
        <Key android:keyLabel="@string/key_ab04_main" android:shiftLabel="@string/key_ab04_shift" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/key_ab04_alt" />
        <Key android:keyLabel="@string/key_ab05_main" android:shiftLabel="@string/key_ab05_shift" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/key_ab05_alt" />
        <Key android:keyLabel="@string/key_ab06_main" android:shiftLabel="@string/key_ab06_shift" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/key_ab06_alt" />
        <Key android:keyLabel="@string/key_ab07_main" android:shiftLabel="@string/key_ab07_shift" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/key_ab07_alt" />
        <Key android:keyLabel="@string/key_ab08_main" android:shiftLabel="@string/key_ab08_shift" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/key_ab08_alt" />
        <Key android:keyLabel="@string/key_ab09_main" android:shiftLabel="@string/key_ab09_shift" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/key_ab09_alt" />
        <Key android:keyLabel="@string/key_ab0t_main" android:shiftLabel="@string/key_ab0t_shift" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/key_ab0t_alt" />
        <Key android:codes="@integer/key_dpad_up" android:isRepeatable="true" android:keyLabel="&#x25b3;" android:isCursor="true" android:isModifier="true" />
        <Key android:codes="@integer/key_shift" android:keyIcon="@drawable/sym_keyboard_shift" android:keyEdgeFlags="right" android:isModifier="true" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyLabel="isk" android:codes="@integer/key_escape" android:keyWidth="10.7142855%p" android:keyEdgeFlags="left" android:isModifier="true" />
        <Key android:codes="@integer/key_f1" android:isModifier="true" />
        <Key android:codes="@integer/key_alt_left" android:keyLabel="alt" android:isSticky="true" android:isModifier="true" />
        <Key android:codes="@integer/key_meta_left" android:keyLabel="&#x2756;" android:isSticky="true" android:isModifier="true" />
        <Key android:codes="@integer/key_space" android:shiftLabel="@string/key_space_shift" android:keyIcon="@drawable/sym_keyboard_space" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyWidth="32.1428571372%p" android:isModifier="true" />
        <Key android:codes="@integer/key_fn" android:keyLabel="\?n" android:isModifier="true" />
        <Key android:codes="@integer/key_dpad_center" android:isModifier="true" android:isCursor="true" android:keyLabel="&#x25cb;" />
        <Key android:codes="@integer/key_dpad_left" android:isModifier="true" android:isRepeatable="true" android:isCursor="true" android:keyLabel="&#x25c1;" />
        <Key android:codes="@integer/key_dpad_down" android:isModifier="true" android:isRepeatable="true" android:isCursor="true" android:keyLabel="&#x25bd;" />
        <Key android:codes="@integer/key_dpad_right" android:isModifier="true" android:keyLabel="&#x25b7;" android:isRepeatable="true" android:isCursor="true" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>