<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res-auto" android:keyWidth="10%p" android:horizontalGap="0px" android:verticalGap="0px" > 
    <Row android:rowEdgeFlags="top">
        <Key android:keyLabel="!" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="\@"/>
        <Key android:keyLabel="\#"/>        
        <Key android:keyLabel="&amp;"/>
        <Key android:keyLabel="-"/>
        <Key android:keyLabel="\'"/>
        <Key android:keyLabel="A"/>
        <Key android:keyLabel="&quot;"/>
        <Key android:keyLabel="/"/>
        <Key android:keyLabel="F" android:keyEdgeFlags="right" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="49" android:keyLabel="1" android:popupCharacters="+" android:keyEdgeFlags="left" />
        <Key android:codes="50" android:keyLabel="2" />
        <Key android:codes="51" android:keyLabel="3" />
        <Key android:codes="52" android:keyLabel="4" />
        <Key android:codes="53" android:keyLabel="5" />
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="55" android:keyLabel="7" />
        <Key android:codes="56" android:keyLabel="8" />
        <Key android:codes="124" android:keyLabel="|" />
        <Key android:codes="94" android:keyLabel="^" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="57" android:keyLabel="9" android:keyEdgeFlags="left" />
        <Key android:codes="116" android:keyLabel="t" />
        <Key android:codes="106" android:keyLabel="j" />
        <Key android:codes="113" android:keyLabel="q" />
        <Key android:codes="119" android:keyLabel="w" />
        <Key android:codes="120" android:keyLabel="x"/>
        <Key android:codes="70" android:keyLabel="F" />
        <Key android:codes="48" android:keyLabel="0" />
        <Key android:codes="126" android:keyLabel="~" />
        <Key android:codes="38" android:keyLabel="&amp;" android:keyEdgeFlags="right"/>
    </Row> 
</Keyboard>
