<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res-auto" android:keyWidth="10%p" android:horizontalGap="0px" android:verticalGap="0px" android:verticalPad="@dimen/key_vertical_pad_compact" android:layoutRows="5" android:layoutColumns="11">
    <Row android:rowEdgeFlags="top">
        <Key android:keyLabel="isk" android:codes="@integer/key_escape" android:keyWidth="12%p" android:keyEdgeFlags="left" android:isModifier="true" />
        <Key android:codes="@integer/key_f1" android:keyWidth="9%p" android:isModifier="true" />
        <Key android:codes="@integer/key_fkey_f1" android:isModifier="true" android:keyWidth="9%p" android:keyLabel="p1" />
        <Key android:codes="@integer/key_fkey_f2" android:isModifier="true" android:keyWidth="9%p" android:keyLabel="p2" />
        <Key android:codes="@integer/key_fkey_f3" android:isModifier="true" android:keyWidth="9%p" android:keyLabel="p3" />
        <Key android:codes="@integer/key_fkey_f4" android:isModifier="true" android:keyWidth="9%p" android:keyLabel="p4" />
        <Key android:codes="@integer/key_fkey_f5" android:isModifier="true" android:keyWidth="9%p" android:keyLabel="p5" />
        <Key android:codes="@integer/key_fkey_f6" android:isModifier="true" android:keyWidth="9%p" android:keyLabel="p6" />
        <Key android:codes="@integer/key_break" android:isModifier="true" android:keyWidth="12%p" android:keyLabel="brk" />
        <Key android:codes="@integer/key_delete" android:keyIcon="@drawable/sym_keyboard_delete" android:iconPreview="@drawable/sym_keyboard_feedback_delete" android:isModifier="true" android:isRepeatable="true" android:keyWidth="13%p" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:codes="@integer/key_sysrq" android:isModifier="true" android:keyWidth="12%p" android:keyEdgeFlags="left" android:keyLabel="syrk" />
        <Key android:codes="@integer/key_settings" android:keyIcon="@drawable/sym_keyboard_settings" android:iconPreview="@drawable/sym_keyboard_feedback_settings" android:keyWidth="9%p" android:isModifier="true" />
        <Key android:codes="@integer/key_fkey_f7"  android:keyLabel="p7" android:isModifier="true" android:keyWidth="9%p"/>
        <Key android:codes="@integer/key_fkey_f8"  android:keyLabel="p8" android:isModifier="true" android:keyWidth="9%p"/>
        <Key android:codes="@integer/key_fkey_f9" android:keyLabel="p9" android:isModifier="true" android:keyWidth="9%p"/>
        <Key android:codes="@integer/key_fkey_f10" android:keyLabel="p:"  android:isModifier="true" android:keyWidth="9%p"/>
        <Key android:codes="@integer/key_fkey_f11"  android:keyLabel="p;" android:isModifier="true" android:keyWidth="9%p"/>
        <Key android:codes="@integer/key_fkey_f12"  android:keyLabel="p&lt;" android:isModifier="true" android:keyWidth="9%p"/>
        <Key android:codes="@integer/key_insert" android:keyLabel="ins" android:isRepeatable="true" android:keyWidth="12%p" android:isModifier="true" />
        <Key android:codes="@integer/key_page_up"  android:keyLabel="OO" android:isModifier="true" android:isRepeatable="true" android:keyWidth="13%p" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="@integer/key_scroll_lock" android:keyLabel="OP" android:isModifier="true" android:keyWidth="12%p" android:keyEdgeFlags="left" />
        <Key android:keyLabel="~" android:keyWidth="9%p" />            
        <Key android:keyLabel="_" android:keyWidth="9%p" />            
        <Key android:keyLabel="+" android:keyWidth="9%p" />            
        <Key android:keyLabel="{" android:keyWidth="9%p" />            
        <Key android:keyLabel="}" android:keyWidth="9%p" />            
        <Key android:keyLabel="|" android:keyWidth="9%p" />            
        <Key android:keyLabel=":" android:keyWidth="9%p" />
        <Key android:codes="@integer/key_forward_del" android:keyLabel="dil" android:isRepeatable="true" android:isModifier="true" android:keyWidth="12%p" />
        <Key android:codes="@integer/key_page_down" android:isModifier="true" android:isRepeatable="true" android:keyWidth="13%p" android:keyLabel="PP" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:codes="@integer/key_num_lock" android:keyLabel="nml" android:keyWidth="12%p" android:isModifier="true" android:keyEdgeFlags="left" />
        <Key android:keyLabel="`" android:keyWidth="9%p" />
        <Key android:keyLabel="-" android:keyWidth="9%p" />            
        <Key android:keyLabel="D" android:keyWidth="9%p" />            
        <Key android:keyLabel="[" android:keyWidth="9%p" />            
        <Key android:keyLabel="]" android:keyWidth="9%p" />            
        <Key android:keyLabel="\\" android:keyWidth="9%p" />            
        <Key android:keyLabel="B" android:keyWidth="9%p" />            
        <Key android:codes="@integer/key_home" android:keyLabel="hom" android:keyWidth="12%p" android:isModifier="true" />
        <Key android:codes="@integer/key_end" android:keyLabel="qnd" android:keyWidth="13%p" android:keyEdgeFlags="right" android:isModifier="true" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyWidth="9.09090909%p">
        <Key android:codes="@integer/key_fn" android:keyLabel="pn" android:isModifier="true" android:keyWidth="8.29090909%p" android:keyEdgeFlags="left" />
        <Key android:keyLabel="ktrl" android:codes="@integer/key_ctrl_left" android:isSticky="true" android:keyWidth="8.29090909%p" android:isModifier="true" />
        <Key android:codes="@integer/key_alt_left" android:keyLabel="alt" android:isSticky="true" android:keyWidth="8.29090909%p" android:isModifier="true" />
        <Key android:codes="@integer/key_meta_left" android:keyLabel="&#x2756;" android:isSticky="true" android:keyWidth="8.29090909%p" android:isModifier="true" />
        <Key android:codes="@integer/key_shift" android:keyWidth="8.29090909%p" android:keyIcon="@drawable/sym_keyboard_shift" android:iconPreview="@drawable/sym_keyboard_feedback_shift" android:isModifier="true" android:isSticky="true" />
        <Key android:keyLabel=".com" android:keyOutputText=".com" android:popupKeyboard="@xml/popup_domains" android:keyWidth="10.145454545%p" android:keyIcon="@drawable/hint_popup" />
        <Key android:keyLabel="B-)" android:keyOutputText=":-) " android:popupKeyboard="@xml/popup_smileys" android:keyWidth="10.145454545%p" android:keyIcon="@drawable/hint_popup" />
        <Key android:codes="@integer/key_dpad_center" android:isModifier="true" android:isCursor="true" android:keyWidth="8.29090909%p" android:keyLabel="&#x25cb;" />
        <Key android:codes="@integer/key_dpad_left" android:isModifier="true" android:isRepeatable="true" android:isCursor="true" android:keyWidth="7.49090909%p" android:keyLabel="&#x25c1;" />
        <Key android:codes="@integer/key_dpad_down" android:isModifier="true" android:isRepeatable="true" android:isCursor="true" android:keyWidth="7.49090909%p" android:keyLabel="&#x25bd;" />
        <Key android:codes="@integer/key_dpad_up" android:isRepeatable="true" android:keyLabel="&#x25b3;" android:isCursor="true" android:keyWidth="7.49090909%p" android:isModifier="true" />
        <Key android:codes="@integer/key_dpad_right" android:isModifier="true" android:keyLabel="&#x25b7;" android:isRepeatable="true" android:isCursor="true" android:keyWidth="7.49090909%p" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>