<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res-auto" android:keyWidth="10%p" android:horizontalGap="0px" android:verticalGap="@dimen/key_bottom_gap">
    <!--<Row android:extension="true">
        <Key android:keyLabel="1" android:shiftLabel="!" />
        <Key android:keyLabel="2" android:shiftLabel="\@" />
        <Key android:keyLabel="3" android:shiftLabel="\#" />
        <Key android:keyLabel="4" android:shiftLabel="&amp;" />
        <Key android:keyLabel="5" android:shiftLabel="-" />
        <Key android:keyLabel="6" android:shiftLabel="\'" />
        <Key android:keyLabel="7" android:shiftLabel=":" />
        <Key android:keyLabel="8" android:shiftLabel="&quot;" />
        <Key android:keyLabel="|" android:shiftLabel="/" />
        <Key android:keyLabel="^" android:shiftLabel="\?" />
    </Row>    -->
    <Row>
        <Key android:keyLabel="q" android:popupCharacters="C&quot;E'~`^M" android:keyEdgeFlags="left" />
        <Key android:keyLabel="a" android:popupCharacters="J,K.AB!F" />
        <Key android:keyLabel="i" android:popupCharacters="Q`ROP" />
        <Key android:keyLabel="u" android:popupCharacters="(+)GH~^*Z`'&quot;/\JKVW" />
        <Key android:keyLabel="e" android:popupCharacters="{,}~ZIABCDEF" />
        <Key android:keyLabel="o" android:popupCharacters="[I]IOP" />
        <Key android:keyLabel="f" android:popupCharacters="/|\\%#@$XWY" />
        <Key android:keyLabel="y" android:popupCharacters="X-*+DTXYW" />
        <Key android:keyLabel="z" android:popupCharacters="DAHBCDEFG" />
        <Key android:keyLabel="s" android:popupCharacters="S+D-XLN*T" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:keyLabel="k" android:popupCharacters="OP &quot;'*^" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="g" android:popupCharacters="VW |" />
        <Key android:keyLabel="c" android:popupCharacters="LD .BAF!" />
        <Key android:keyLabel="j" android:popupCharacters="UAYB+-XL/" />
        <Key android:keyLabel="t" android:popupCharacters="!#|\@$%" />
        <Key android:keyLabel="d" android:popupCharacters="~Z {[]|!\" />
        <Key android:keyLabel="x" android:popupCharacters="^&amp; ~^Z" />
        <Key android:keyLabel="w" android:popupCharacters="$# \@#!*~ABCDEF%*" />
        <Key android:keyLabel="p" android:popupCharacters="+- _SXL%/N" />
        <Key android:keyLabel="b" android:popupCharacters="&amp;% $#" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <!-- <Key android:codes="@integer/key_shift" android:keyIcon="@drawable/sym_keyboard_shift" android:iconPreview="@drawable/sym_keyboard_feedback_shift" android:keyWidth="15%p" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left" /> -->
        <Key android:codes="104" android:keyIcon="@drawable/simbql_kibord_h" android:popupCharacters="#|!@$&amp;*ABCDEF" android:keyEdgeFlags="left" />
        <Key android:keyLabel="r" android:popupCharacters="-LUY" />
        <Key android:keyLabel="l" android:popupCharacters="XL" />
        <Key android:keyLabel="v" android:popupCharacters="^~ M`'&quot;*ABCDEF" />
        <Key android:keyLabel="m" android:popupCharacters="/F\\|![]" />
        <Key android:keyLabel="n" android:popupCharacters="QCER" />
        <Key android:keyLabel="!" android:popupCharacters="|^&quot;'" />
<!--        <Key android:keyLabel="." android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" />-->
        <Key android:keyLabel="." android:popupCharacters="01,23456789:;&lt;=&gt;?.-+XL/%" android:isModifier="true" />
        <Key android:keyLabel="\@" android:popupCharacters="@string/alternates_for_q" />
        <Key android:codes="@integer/key_delete" android:keyIcon="@drawable/sym_keyboard_delete" android:iconPreview="@drawable/sym_keyboard_feedback_delete" android:keyWidth="10%p" android:isModifier="true" android:isRepeatable="true" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@+id/mode_normal" android:rowEdgeFlags="bottom"> <!-- <Key android:codes="@integer/key_f1" android:isModifier="true" /> -->
        <Key android:codes="@integer/key_symbol" android:keyLabel="@string/label_symbol_key" android:keyWidth="10%p" android:isModifier="true" android:keyEdgeFlags="left" />
        <Key android:codes="@integer/key_tab" android:keyLabel="tqb"/>
        <Key android:codes="@integer/kii_lminu" android:keyIcon="@drawable/simbql_kibord_lminu" />
        <Key android:codes="@integer/key_space" android:keyWidth="20%p" android:keyIcon="@drawable/sym_keyboard_space" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:isModifier="true" />
        <Key android:codes="@integer/kii_qndqrskor" android:keyIcon="@drawable/simbql_qndqrskor" android:popupCharacters="D-GHIUV" />
        <Key android:codes="@integer/kii_rminu" android:keyIcon="@drawable/simbql_kibord_rminu" />
        <!-- <Key android:keyLabel=".01" android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" /> -->
        <Key android:keyLabel="B" android:popupCharacters="A.," />
        <Key android:keyLabel="F" android:popupCharacters="|.OP!" />
        <Key android:codes="@integer/key_return" android:keyIcon="@drawable/sym_keyboard_return" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:isModifier="true"
        android:keyWidth="10%p" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@+id/mode_normal_with_settings_key" android:rowEdgeFlags="bottom">
        <Key android:codes="@integer/key_symbol" android:keyLabel="@string/label_symbol_key" android:keyWidth="10%p" android:isModifier="true" android:keyEdgeFlags="left" />
        <Key android:codes="@integer/key_tab" android:keyLabel="tqb"/>
        <Key android:codes="@integer/kii_lminu" android:keyIcon="@drawable/simbql_kibord_lminu" />
        <Key android:codes="@integer/key_space" android:keyWidth="20%p" android:keyIcon="@drawable/sym_keyboard_space" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:isModifier="true" />
        <Key android:codes="@integer/kii_qndqrskor" android:keyIcon="@drawable/simbql_qndqrskor" android:popupCharacters="D-GHIUV" />
<!--        <Key android:keyLabel="__" android:popupCharacters="D-GHIUV" />-->
        <Key android:codes="@integer/kii_rminu" android:keyIcon="@drawable/simbql_kibord_rminu" />
        <Key android:keyLabel="B" android:popupCharacters="A.," />
        <Key android:keyLabel="F" android:popupCharacters="|.OP!" />
        <Key android:codes="@integer/key_return" android:keyIcon="@drawable/sym_keyboard_return" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:isModifier="true"
        android:keyWidth="10%p" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@+id/mode_url" android:rowEdgeFlags="bottom">
        <Key android:codes="@integer/key_symbol" android:keyLabel="@string/label_symbol_key" android:keyWidth="20%p" android:isModifier="true" android:keyEdgeFlags="left" />
        <Key android:codes="@integer/key_f1" android:isModifier="true" />
        <Key android:codes="@integer/key_space" android:keyIcon="@drawable/sym_keyboard_space" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyWidth="40%p" android:isModifier="true" />
        <Key android:keyLabel="." android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" />
        <Key android:codes="@integer/key_return" android:keyIcon="@drawable/sym_keyboard_return" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyWidth="10%p" android:isModifier="true" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@+id/mode_email" android:rowEdgeFlags="bottom">
        <Key android:codes="@integer/key_symbol" android:keyLabel="@string/label_symbol_key" android:keyWidth="20%p" android:isModifier="true" android:keyEdgeFlags="left" />
        <Key android:codes="@integer/key_f1" android:isModifier="true" />
        <Key android:codes="@integer/key_space" android:keyIcon="@drawable/sym_keyboard_space" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyWidth="40%p" android:isModifier="true" />
        <Key android:keyLabel="." android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" />
        <Key android:codes="@integer/key_return" android:keyIcon="@drawable/sym_keyboard_return" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyWidth="10%p" android:isModifier="true" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@+id/mode_im" android:rowEdgeFlags="bottom">
        <Key android:codes="@integer/key_symbol" android:keyLabel="@string/label_symbol_key" android:keyWidth="20%p" android:isModifier="true" android:keyEdgeFlags="left" />
        <Key android:codes="@integer/key_f1" android:isModifier="true" />
        <Key android:codes="@integer/key_space" android:keyIcon="@drawable/sym_keyboard_space" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyWidth="40%p" android:isModifier="true" />
        <Key android:keyLabel="." android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" />
        <Key android:keyLabel=":-)" android:keyOutputText=":-) " android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_smileys" android:keyWidth="20%p" android:isModifier="true" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@+id/mode_webentry" android:rowEdgeFlags="bottom">
        <Key android:codes="@integer/key_symbol" android:keyLabel="@string/label_symbol_key" android:keyWidth="20%p" android:isModifier="true" android:keyEdgeFlags="left" />
        <Key android:codes="@integer/key_f1" android:isModifier="true" />
        <Key android:codes="@integer/key_space" android:keyIcon="@drawable/sym_keyboard_space" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyWidth="30%p" android:isModifier="true" />
        <Key android:codes="@integer/key_tab" android:keyIcon="@drawable/sym_keyboard_tab" android:iconPreview="@drawable/sym_keyboard_feedback_tab" android:isModifier="true" />
        <Key android:keyLabel="." android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" />
        <Key android:codes="@integer/key_return" android:keyIcon="@drawable/sym_keyboard_return" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyWidth="10%p" android:isModifier="true" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@+id/mode_url_with_settings_key" android:rowEdgeFlags="bottom">
        <Key android:codes="@integer/key_symbol" android:keyLabel="@string/label_symbol_key" android:keyWidth="15%p" android:isModifier="true" android:keyEdgeFlags="left" />
        <Key android:codes="@integer/key_settings" android:keyIcon="@drawable/sym_keyboard_settings" android:iconPreview="@drawable/sym_keyboard_feedback_settings" android:isModifier="true" />
        <Key android:codes="@integer/key_f1" android:isModifier="true" />
        <Key android:codes="@integer/key_space" android:keyIcon="@drawable/sym_keyboard_space" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyWidth="30%p" android:isModifier="true" />
        <Key android:keyLabel="." android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" />
        <Key android:codes="@integer/key_return" android:keyIcon="@drawable/sym_keyboard_return" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyWidth="25%p" android:isModifier="true" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@+id/mode_email_with_settings_key" android:rowEdgeFlags="bottom">
        <Key android:codes="@integer/key_symbol" android:keyLabel="@string/label_symbol_key" android:keyWidth="10%p" android:isModifier="true" android:keyEdgeFlags="left" />
        <Key android:codes="@integer/key_settings" android:keyIcon="@drawable/sym_keyboard_settings" android:iconPreview="@drawable/sym_keyboard_feedback_settings" android:isModifier="true" />
        <Key android:codes="@integer/key_f1" android:isModifier="true" />
        <Key android:codes="@integer/key_space" android:keyIcon="@drawable/sym_keyboard_space" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyWidth="20%p" android:isModifier="true" />
        <Key android:keyLabel="." android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" />
        <Key android:codes="@integer/key_return" android:keyIcon="@drawable/sym_keyboard_return" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:isModifier="true" 
        android:keyWidth="10%p" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@+id/mode_im_with_settings_key" android:rowEdgeFlags="bottom">
        <Key android:codes="@integer/key_symbol" android:keyLabel="@string/label_symbol_key" android:keyWidth="10%p" android:isModifier="true" android:keyEdgeFlags="left" />
<!--        <Key android:codes="@integer/key_settings" android:keyIcon="@drawable/sym_keyboard_settings" android:iconPreview="@drawable/sym_keyboard_feedback_settings" android:isModifier="true" />-->
        <Key android:codes="@integer/key_f1" android:isModifier="true" />
        <Key android:codes="@integer/key_space" android:keyIcon="@drawable/sym_keyboard_space" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyWidth="20%p" android:isModifier="true" />
        <Key android:keyLabel="." android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" />
        <Key android:keyLabel=":-)" android:keyOutputText=":-) " android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_smileys" android:keyWidth="25%p" android:isModifier="true" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@+id/mode_webentry_with_settings_key" android:rowEdgeFlags="bottom">
        <Key android:codes="@integer/key_symbol" android:keyLabel="@string/label_symbol_key" android:keyWidth="15%p" android:isModifier="true" android:keyEdgeFlags="left" />
        <Key android:codes="@integer/key_settings" android:keyIcon="@drawable/sym_keyboard_settings" android:iconPreview="@drawable/sym_keyboard_feedback_settings" android:isModifier="true" />
        <Key android:codes="@integer/key_f1" android:isModifier="true" />
        <Key android:codes="@integer/key_space" android:keyIcon="@drawable/sym_keyboard_space" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyWidth="20%p" android:isModifier="true" />
        <Key android:codes="@integer/key_tab" android:keyIcon="@drawable/sym_keyboard_tab" android:iconPreview="@drawable/sym_keyboard_feedback_tab" android:isModifier="true" />
        <Key android:keyLabel="." android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" />
        <Key android:codes="@integer/key_return" android:keyIcon="@drawable/sym_keyboard_return" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyWidth="10%p" android:isModifier="true" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>