<?xml version="1.0" encoding="utf-8"?>
<org.kiibord.hpop.LatinKeyboardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:latin="http://schemas.android.com/apk/res-auto"
        android:id="@android:id/keyboardView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c0000000"
        android:verticalCorrection="0dip"
        latin:keyBackground="@drawable/btn_keyboard_key_ics"
        latin:keyTextColor="#FFFFFFFF"
        latin:keyHintColor="#FFAAAAAA"
        latin:keyCursorColor="#FFFFFFFF"
        latin:shadowColor="#FF33B5E5"
        latin:shadowRadius="9"
        latin:keyTextStyle="bold"
        latin:recolorSymbols="true"
        latin:backgroundAlpha="32"
        />
