<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
        android:background="@drawable/keyboard_popup_panel_background" android:paddingLeft="16dip" android:paddingRight="16dip" >
    <org.kiibord.hpop.LatinKeyboardBaseView xmlns:latin="http://schemas.android.com/apk/res-auto"
            android:id="@+id/LatinKeyboardBaseView"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:background="@color/latinkeyboard_transparent"
            latin:keyBackground="@drawable/btn_keyboard_key_popup_material_light"
            latin:keyHysteresisDistance="0dip"
            latin:verticalCorrection="@dimen/mini_keyboard_vertical_correction"
            latin:keyPreviewLayout="@layout/null_layout"
            latin:popupLayout="@layout/null_layout"
            />
</LinearLayout>
